<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">/**
  Copyright (C) 2012-2015 by Autodesk, Inc.
  http://www.autodesk.com
  All rights reserved

  $Revision: 40886 fa5df8f32b595131992b34e0625d9a49ff0da439 $
  $Date: 2015-11-11 15:01:15 $
*/

body {
  background-color: White;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 15pt;
  text-align: center;
}

h2 {
  font-size: 13pt;
}

h3 {
  font-size: 11pt;
}

h3.section {
  text-decoration: underline;
}

table {
  border: none;
  border-spacing: 0;
}

table.jobhead {
  width: 18cm;
}

table.job, table.sheet {
  width: 18cm;
  border: thin solid Gray;
}

th {
  background-color: #e0e0e0;
  border-bottom: 1px solid Gray;
}

tr.space td {
  border-bottom: 1px solid Gray;
  height: 1px;
  font-size: 1px;
}

table.info {
  padding-top: 0.1cm;
}

table.info td {
  padding-left: 0.1cm;
}

.job td {
  padding: 0.1cm 0.1cm 0.1cm 0.1cm;
}

.model img {
  width: 12cm;
  border: 2px solid Black;
}

.preview img {
  border: 2px solid Black;
}

tr {
  border: 1 solid Black;
  page-break-inside: avoid;
  padding-top: 30px;
  padding-bottom: 20px;
  white-space: nowrap;
}

.even td {
  background-color: White;
}

.odd td {
  background-color: #f0f0f0;
}

.jobhead td {
  font-size: 12pt;
  vertical-align: top;
}

td {
  font-size: 9pt;
  vertical-align: top;
}

td.image {
  text-align: right;
}

.notes {
  white-space: normal;
}

pre {
  padding-left: 0.5cm;
  font-size: 8pt;
}

p {
  white-space: nowrap;
  font-size: 12pt;
  text-indent: 1cm;
  display: block;
}

.jobhead td .description {
  display: inline;
  font-variant: small-caps;
}

td .description {
  font-size: 8pt;
  display: inline;
  font-variant: small-caps;
}

.value {
  display: inline;
  font-family: Geneva, sans-serif;
  color: #606060;
}

td .percentage {
  display: inline;
  font-size: 7pt;
}

.longtext {
  white-space: normal;
}

img.logo {
  height: 0.75cm;
  vertical-align: middle;
  margin-right: 1em;
}

.footer {
  font-size: 9pt;
  color: Silver;
  text-align: center;
}
</style><style type="text/css">.preview img {width: 8cm;}</style><title>Setup Sheet for Program 2000</title></head><body><h1>Setup Sheet for Program 2000</h1><table class="jobhead" align="center"><tr><td><div class="description" style="display: inline;">Program Comment: </div><div class="value" style="display: inline;">Steering Plate</div></td></tr><tr><td><div class="description" style="display: inline;">Job Description: </div><div class="value" style="display: inline;">Setup1</div></td></tr><tr><td><div class="description" style="display: inline;">Document Path: </div><div class="value" style="display: inline;">FSAE Steering Wheel CAM Final v1</div></td></tr></table><br>

<table class="job" cellspacing="0" align="center"><tr><th colspan="2">Setup</th></tr><tr><td><table class="info" cellspacing="0"><tr><td><div class="description" style="display: inline;">WCS</div>: #0</td></tr><tr><td><div class="description" style="display: inline;">Stock</div>: <br>&nbsp;&nbsp;<div class="value" style="display: inline;">DX: 12.079in</div><br>&nbsp;&nbsp;<div class="value" style="display: inline;">DY: 6.651in</div><br>&nbsp;&nbsp;<div class="value" style="display: inline;">DZ: 0.414in</div></td></tr><tr><td><div class="description" style="display: inline;">Part</div>: <br>&nbsp;&nbsp;<div class="value" style="display: inline;">DX: 12in<br>&nbsp;&nbsp;<div class="value" style="display: inline;">DY: 6.572in</div><br>&nbsp;&nbsp;<div class="value" style="display: inline;">DZ: 0.375in</div></div></td></tr><tr><td><div class="description" style="display: inline;">Stock Lower in WCS #0</div>: <br>&nbsp;&nbsp;<div class="value" style="display: inline;">X: 0in</div><br>&nbsp;&nbsp;<div class="value" style="display: inline;">Y: -6.651in</div><br>&nbsp;&nbsp;<div class="value" style="display: inline;">Z: -0.414in</div></td></tr><tr><td><div class="description" style="display: inline;">Stock Upper in WCS #0</div>: <br>&nbsp;&nbsp;<div class="value" style="display: inline;">X: 12.079in</div><br>&nbsp;&nbsp;<div class="value" style="display: inline;">Y: 0in</div><br>&nbsp;&nbsp;<div class="value" style="display: inline;">Z: 0in</div></td></tr></table></td><td class="model" align="right"><img src="FSAE%20Steering%20Wheel%20CAM%20Final%20v1.png"/></td></tr></table><br>

<table class="sheet" cellspacing="0" align="center">
<tr><th>Total</th></tr><tr class="info"><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="description" style="display: inline;">Number Of Operations: </div><div class="value" style="display: inline;">6</div></td></tr><tr><td><div class="description" style="display: inline;">Number Of Tools: </div><div class="value" style="display: inline;">3</div></td></tr><tr><td><div class="description" style="display: inline;">Tools: </div><div class="value" style="display: inline;"><b>T1</b> <b>T2</b> <b>T3</b></div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Z: </div><div class="value" style="display: inline;">0.6in</div></td></tr><tr><td><div class="description" style="display: inline;">Minimum Z: </div><div class="value" style="display: inline;">-0.414in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Feedrate: </div><div class="value" style="display: inline;">92in/min</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Spindle Speed: </div><div class="value" style="display: inline;">10000rpm</div></td></tr><tr><td><div class="description" style="display: inline;">Cutting Distance: </div><div class="value" style="display: inline;">648.169in</div></td></tr><tr><td><div class="description" style="display: inline;">Rapid Distance: </div><div class="value" style="display: inline;">83.842in</div></td></tr><tr><td><div class="description" style="display: inline;">Estimated Cycle Time: </div><div class="value" style="display: inline;">8m:37s</div></td></tr></table></td></tr></table>

<br>

<table class="sheet" cellspacing="0" align="center">
<tr class="info"><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">Operation 1/6</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">Face1</div></td></tr><tr><td><div class="description" style="display: inline;">Strategy: </div><div class="value" style="display: inline;">Facing</div></td></tr><tr><td><div class="description" style="display: inline;">WCS: </div><div class="value" style="display: inline;">#0</div></td></tr><tr><td><div class="description" style="display: inline;">Tolerance: </div><div class="value" style="display: inline;">0in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum stepover: </div><div class="value" style="display: inline;">1.9in</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">&nbsp;</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Z: </div><div class="value" style="display: inline;">0.6in</div></td></tr><tr><td><div class="description" style="display: inline;">Minimum Z: </div><div class="value" style="display: inline;">-0.039in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Spindle Speed: </div><div class="value" style="display: inline;">6500rpm</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Feedrate: </div><div class="value" style="display: inline;">65in/min</div></td></tr><tr><td><div class="description" style="display: inline;">Cutting Distance: </div><div class="value" style="display: inline;">61.96in</div></td></tr><tr><td><div class="description" style="display: inline;">Rapid Distance: </div><div class="value" style="display: inline;">0.839in</div></td></tr><tr><td><div class="description" style="display: inline;">Estimated Cycle Time: </div><div class="value" style="display: inline;">57s <div class="percentage">(11.1%)</div></div></td></tr><tr><td><div class="description" style="display: inline;">Coolant: </div><div class="value" style="display: inline;">Flood</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td>&nbsp;</td></tr><tr><td><b>T1</b> D1 L1</td></tr><tr><td><div class="description" style="display: inline;">Type: </div><div class="value" style="display: inline;">face mill</div></td></tr><tr><td><div class="description" style="display: inline;">Diameter: </div><div class="value" style="display: inline;">2in</div></td></tr><tr><td><div class="description" style="display: inline;">Length: </div><div class="value" style="display: inline;">1.563in</div></td></tr><tr><td><div class="description" style="display: inline;">Flutes: </div><div class="value" style="display: inline;">5</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">2" Face Mill</div></td></tr><tr><td><div class="description" style="display: inline;">Holder: </div><div class="value" style="display: inline;">Maritool CAT40-FMA1.0-1.5M</div></td></tr></table></td><td valign="top" align="center"><table class="info" cellspacing="0"><tr><td class="image"><img width="100px" src="tool1.png"/></td></tr></table></td></tr><tr class="space"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>

<tr class="info"><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">Operation 2/6</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">Drill2</div></td></tr><tr><td><div class="description" style="display: inline;">Strategy: </div><div class="value" style="display: inline;">Drilling</div></td></tr><tr><td><div class="description" style="display: inline;">WCS: </div><div class="value" style="display: inline;">#0</div></td></tr><tr><td><div class="description" style="display: inline;">Tolerance: </div><div class="value" style="display: inline;">0in</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">&nbsp;</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Z: </div><div class="value" style="display: inline;">0.6in</div></td></tr><tr><td><div class="description" style="display: inline;">Minimum Z: </div><div class="value" style="display: inline;">-0.289in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Spindle Speed: </div><div class="value" style="display: inline;">10000rpm</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Feedrate: </div><div class="value" style="display: inline;">30in/min</div></td></tr><tr><td><div class="description" style="display: inline;">Cutting Distance: </div><div class="value" style="display: inline;">3.428in</div></td></tr><tr><td><div class="description" style="display: inline;">Rapid Distance: </div><div class="value" style="display: inline;">27.669in</div></td></tr><tr><td><div class="description" style="display: inline;">Estimated Cycle Time: </div><div class="value" style="display: inline;">7s <div class="percentage">(1.4%)</div></div></td></tr><tr><td><div class="description" style="display: inline;">Coolant: </div><div class="value" style="display: inline;">Flood</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td>&nbsp;</td></tr><tr><td><b>T1</b> D1 L1</td></tr><tr><td><div class="description" style="display: inline;">Type: </div><div class="value" style="display: inline;">spot drill</div></td></tr><tr><td><div class="description" style="display: inline;">Diameter: </div><div class="value" style="display: inline;">0.25in</div></td></tr><tr><td><div class="description" style="display: inline;">Tip Angle: </div><div class="value" style="display: inline;">90&deg;</div></td></tr><tr><td><div class="description" style="display: inline;">Length: </div><div class="value" style="display: inline;">1.563in</div></td></tr><tr><td><div class="description" style="display: inline;">Flutes: </div><div class="value" style="display: inline;">3</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">1/4" Spot Drill</div></td></tr><tr><td><div class="description" style="display: inline;">Holder: </div><div class="value" style="display: inline;">Maritool CAT40-ER32-2.35</div></td></tr></table></td><td valign="top" align="center"><table class="info" cellspacing="0"><tr><td class="image"><img width="100px" src="tool1.png"/></td></tr></table></td></tr><tr class="space"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>

<tr class="info"><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">Operation 3/6</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">2D Contour1</div></td></tr><tr><td><div class="description" style="display: inline;">Strategy: </div><div class="value" style="display: inline;">Contour 2D</div></td></tr><tr><td><div class="description" style="display: inline;">WCS: </div><div class="value" style="display: inline;">#0</div></td></tr><tr><td><div class="description" style="display: inline;">Tolerance: </div><div class="value" style="display: inline;">0in</div></td></tr><tr><td><div class="description" style="display: inline;">Stock to Leave: </div><div class="value" style="display: inline;">0in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum stepover: </div><div class="value" style="display: inline;">0.475in</div></td></tr><tr><td><div class="description" style="display: inline;">Compensation: </div><div class="value" style="display: inline;">wear (left)</div></td></tr><tr><td><div class="description" style="display: inline;">Safe Tool Diameter: </div><div class="value" style="display: inline;">< 0.55in</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">&nbsp;</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Z: </div><div class="value" style="display: inline;">0.6in</div></td></tr><tr><td><div class="description" style="display: inline;">Minimum Z: </div><div class="value" style="display: inline;">-0.414in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Spindle Speed: </div><div class="value" style="display: inline;">7640rpm</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Feedrate: </div><div class="value" style="display: inline;">92in/min</div></td></tr><tr><td><div class="description" style="display: inline;">Cutting Distance: </div><div class="value" style="display: inline;">168.673in</div></td></tr><tr><td><div class="description" style="display: inline;">Rapid Distance: </div><div class="value" style="display: inline;">13.096in</div></td></tr><tr><td><div class="description" style="display: inline;">Estimated Cycle Time: </div><div class="value" style="display: inline;">1m:50s <div class="percentage">(21.4%)</div></div></td></tr><tr><td><div class="description" style="display: inline;">Coolant: </div><div class="value" style="display: inline;">Flood</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td>&nbsp;</td></tr><tr><td><b>T2</b> D2 L2</td></tr><tr><td><div class="description" style="display: inline;">Type: </div><div class="value" style="display: inline;">flat end mill</div></td></tr><tr><td><div class="description" style="display: inline;">Diameter: </div><div class="value" style="display: inline;">0.5in</div></td></tr><tr><td><div class="description" style="display: inline;">Length: </div><div class="value" style="display: inline;">1.1in</div></td></tr><tr><td><div class="description" style="display: inline;">Flutes: </div><div class="value" style="display: inline;">3</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">1/2" Flat Endmill</div></td></tr><tr><td><div class="description" style="display: inline;">Holder: </div><div class="value" style="display: inline;">Maritool CAT40-ER32-2.35</div></td></tr></table></td><td valign="top" align="center"><table class="info" cellspacing="0"><tr><td class="image"><img width="100px" src="tool2.png"/></td></tr></table></td></tr><tr class="space"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>

<tr class="info"><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">Operation 4/6</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">2D Adaptive1</div></td></tr><tr><td><div class="description" style="display: inline;">Strategy: </div><div class="value" style="display: inline;">Adaptive 2D</div></td></tr><tr><td><div class="description" style="display: inline;">WCS: </div><div class="value" style="display: inline;">#0</div></td></tr><tr><td><div class="description" style="display: inline;">Tolerance: </div><div class="value" style="display: inline;">0.004in</div></td></tr><tr><td><div class="description" style="display: inline;">Stock to Leave: </div><div class="value" style="display: inline;">0in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum stepdown: </div><div class="value" style="display: inline;">0.25in</div></td></tr><tr><td><div class="description" style="display: inline;">Optimal load: </div><div class="value" style="display: inline;">0.2in</div></td></tr><tr><td><div class="description" style="display: inline;">Load deviation: </div><div class="value" style="display: inline;">0.02in</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">&nbsp;</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Z: </div><div class="value" style="display: inline;">0.6in</div></td></tr><tr><td><div class="description" style="display: inline;">Minimum Z: </div><div class="value" style="display: inline;">-0.414in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Spindle Speed: </div><div class="value" style="display: inline;">7640rpm</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Feedrate: </div><div class="value" style="display: inline;">92in/min</div></td></tr><tr><td><div class="description" style="display: inline;">Cutting Distance: </div><div class="value" style="display: inline;">374.746in</div></td></tr><tr><td><div class="description" style="display: inline;">Rapid Distance: </div><div class="value" style="display: inline;">39.7in</div></td></tr><tr><td><div class="description" style="display: inline;">Estimated Cycle Time: </div><div class="value" style="display: inline;">4m:5s <div class="percentage">(47.3%)</div></div></td></tr><tr><td><div class="description" style="display: inline;">Coolant: </div><div class="value" style="display: inline;">Flood</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td>&nbsp;</td></tr><tr><td><b>T2</b> D2 L2</td></tr><tr><td><div class="description" style="display: inline;">Type: </div><div class="value" style="display: inline;">flat end mill</div></td></tr><tr><td><div class="description" style="display: inline;">Diameter: </div><div class="value" style="display: inline;">0.5in</div></td></tr><tr><td><div class="description" style="display: inline;">Length: </div><div class="value" style="display: inline;">1.1in</div></td></tr><tr><td><div class="description" style="display: inline;">Flutes: </div><div class="value" style="display: inline;">3</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">1/2" Flat Endmill</div></td></tr><tr><td><div class="description" style="display: inline;">Holder: </div><div class="value" style="display: inline;">Maritool CAT40-ER32-2.35</div></td></tr></table></td><td valign="top" align="center"><table class="info" cellspacing="0"><tr><td class="image"><img width="100px" src="tool2.png"/></td></tr></table></td></tr><tr class="space"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>

<tr class="info"><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">Operation 5/6</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">2D Contour2</div></td></tr><tr><td><div class="description" style="display: inline;">Strategy: </div><div class="value" style="display: inline;">Contour 2D</div></td></tr><tr><td><div class="description" style="display: inline;">WCS: </div><div class="value" style="display: inline;">#0</div></td></tr><tr><td><div class="description" style="display: inline;">Tolerance: </div><div class="value" style="display: inline;">0in</div></td></tr><tr><td><div class="description" style="display: inline;">Stock to Leave: </div><div class="value" style="display: inline;">0in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum stepover: </div><div class="value" style="display: inline;">0.178in</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">&nbsp;</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Z: </div><div class="value" style="display: inline;">0.6in</div></td></tr><tr><td><div class="description" style="display: inline;">Minimum Z: </div><div class="value" style="display: inline;">-0.102in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Spindle Speed: </div><div class="value" style="display: inline;">10000rpm</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Feedrate: </div><div class="value" style="display: inline;">45in/min</div></td></tr><tr><td><div class="description" style="display: inline;">Cutting Distance: </div><div class="value" style="display: inline;">13.152in</div></td></tr><tr><td><div class="description" style="display: inline;">Rapid Distance: </div><div class="value" style="display: inline;">1.083in</div></td></tr><tr><td><div class="description" style="display: inline;">Estimated Cycle Time: </div><div class="value" style="display: inline;">18s <div class="percentage">(3.4%)</div></div></td></tr><tr><td><div class="description" style="display: inline;">Coolant: </div><div class="value" style="display: inline;">Flood</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td>&nbsp;</td></tr><tr><td><b>T3</b> D3 L3</td></tr><tr><td><div class="description" style="display: inline;">Type: </div><div class="value" style="display: inline;">flat end mill</div></td></tr><tr><td><div class="description" style="display: inline;">Diameter: </div><div class="value" style="display: inline;">0.187in</div></td></tr><tr><td><div class="description" style="display: inline;">Length: </div><div class="value" style="display: inline;">0.725in</div></td></tr><tr><td><div class="description" style="display: inline;">Flutes: </div><div class="value" style="display: inline;">3</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">3/16" Flat Endmill</div></td></tr><tr><td><div class="description" style="display: inline;">Holder: </div><div class="value" style="display: inline;">Maritool CAT40-ER32-2.35</div></td></tr></table></td><td valign="top" align="center"><table class="info" cellspacing="0"><tr><td class="image"><img width="100px" src="tool3.png"/></td></tr></table></td></tr><tr class="space"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>

<tr class="info"><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">Operation 6/6</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">2D Adaptive2</div></td></tr><tr><td><div class="description" style="display: inline;">Strategy: </div><div class="value" style="display: inline;">Adaptive 2D</div></td></tr><tr><td><div class="description" style="display: inline;">WCS: </div><div class="value" style="display: inline;">#0</div></td></tr><tr><td><div class="description" style="display: inline;">Tolerance: </div><div class="value" style="display: inline;">0.004in</div></td></tr><tr><td><div class="description" style="display: inline;">Stock to Leave: </div><div class="value" style="display: inline;">0.02in</div></td></tr><tr><td><div class="description" style="display: inline;">Optimal load: </div><div class="value" style="display: inline;">0.075in</div></td></tr><tr><td><div class="description" style="display: inline;">Load deviation: </div><div class="value" style="display: inline;">0.008in</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td><div class="value" style="display: inline;">&nbsp;</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Z: </div><div class="value" style="display: inline;">0.6in</div></td></tr><tr><td><div class="description" style="display: inline;">Minimum Z: </div><div class="value" style="display: inline;">-0.394in</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Spindle Speed: </div><div class="value" style="display: inline;">10000rpm</div></td></tr><tr><td><div class="description" style="display: inline;">Maximum Feedrate: </div><div class="value" style="display: inline;">45in/min</div></td></tr><tr><td><div class="description" style="display: inline;">Cutting Distance: </div><div class="value" style="display: inline;">26.21in</div></td></tr><tr><td><div class="description" style="display: inline;">Rapid Distance: </div><div class="value" style="display: inline;">1.455in</div></td></tr><tr><td><div class="description" style="display: inline;">Estimated Cycle Time: </div><div class="value" style="display: inline;">35s <div class="percentage">(6.8%)</div></div></td></tr><tr><td><div class="description" style="display: inline;">Coolant: </div><div class="value" style="display: inline;">Flood</div></td></tr></table></td><td valign="top"><table class="info" cellspacing="0"><tr><td>&nbsp;</td></tr><tr><td><b>T3</b> D3 L3</td></tr><tr><td><div class="description" style="display: inline;">Type: </div><div class="value" style="display: inline;">flat end mill</div></td></tr><tr><td><div class="description" style="display: inline;">Diameter: </div><div class="value" style="display: inline;">0.187in</div></td></tr><tr><td><div class="description" style="display: inline;">Length: </div><div class="value" style="display: inline;">0.725in</div></td></tr><tr><td><div class="description" style="display: inline;">Flutes: </div><div class="value" style="display: inline;">3</div></td></tr><tr><td><div class="description" style="display: inline;">Description: </div><div class="value" style="display: inline;">3/16" Flat Endmill</div></td></tr><tr><td><div class="description" style="display: inline;">Holder: </div><div class="value" style="display: inline;">Maritool CAT40-ER32-2.35</div></td></tr></table></td><td valign="top" align="center"><table class="info" cellspacing="0"><tr><td class="image"><img width="100px" src="tool3.png"/></td></tr></table></td></tr>

</table>
<br><div class="footer">Generated by <a href="http://cam.autodesk.com">Fusion 360 CAM 2.0.3034</a> Thursday, May 25, 2017 22:35:49</div</body></html>